ENVIROMENT='development'
SECRET_KEY='5qvi$4$y16y*1q&zq=crcm6bv@qjw)*o88e7zg4xwgr1fk&dd4'
ENCRYPT_KEY = '1232145346315jlk1jklfn2lj3rlk1mflkj3löjrflm3o'
DBNAME= 'basedb'
DBUSER= 'postgres'
DBPASSWORD= 'postgres'
DATABASE_ENGINE='postgresql_psycopg2'
PGEMAIL='pgadmin4@pgadmin.org'
PGPASSWORD='root'
LOGIN_EMAIL='test@test.com'
LOGIN_PASSWORD='admin'
LOGIN_NAME='test'
FHIR_NAME='hapi_demo'
FHIR_HOST='https://hapi.fhir.org/baseR4/'
FHIR_DESCR='hapi fhir demo which supports R4'
SCP_AETITLE='dicomserver'
SCP_HOST='www.dicomserver.co.uk'
SCP_PORT='104'
SCP_DESCR='demo server from medical connection uk'
LOCAL_AETITLE = 'localscu2'
DCM_PATH = 'dcm_data'
DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_CSRF_TRUSTED_ORIGINs='http://localhost:8001'